{
  "name": "example",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "esbuild --define:process.env.NODE_ENV=\\\"development\\\" --bundle index.tsx --outfile=bundle.js --sourcemap --servedir=.",
    "build": "rm -rf ./dist && esbuild --define:process.env.NODE_ENV=\\\"production\\\" --bundle index.tsx --outfile=dist/bundle.js --minify --sourcemap && cp index.html dist/index.html"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.10",
    "@chakra-ui/react": "^1.5.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "esbuild": "^0.13.10",
    "framer-motion": "^4.1.4",
    "react-app-polyfill": "^1.0.0"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "parcel": "^2.0.0-beta.2",
    "typescript": "^3.4.5"
  }
}
