{
  "version": "0.2.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-hook-calendar",
  "author": "hendrikniemann",
  "module": "dist/react-hook-calendar.esm.js",
  "size-limit": [
    {
      "path": "dist/react-hook-calendar.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-hook-calendar.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@size-limit/preset-small-lib": "^7.0.3",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-info": "^3.4.12",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addons": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "babel-loader": "^8.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "size-limit": "^7.0.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "date-fns": "^2.20.1"
  }
}
